<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A personal portfolio webpage">
  <title>Sathvika's Personal Portfolio</title>
  <style>
    /* Add your custom styles here */
    * {
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
      font-size: 10px;
    }

    body {
      font-size: 1.6rem;
      line-height: 1.5;
      font-family: Poppins;
      color: #212121;
      overflow-x: hidden;
    }

    h1 {
      font-size: 7rem;
      font-weight: 600;
      margin: 8rem 0 2rem 0;
    }

    @media (max-width: 650px) {
      h1 {
        font-size: 5rem;
      }
    }

    h2 {
      margin-bottom: 5rem;
    }

    li {
      list-style: none;
    }

    a {
      color: #212121;
      text-decoration: none;
    }

    img {
      width: 1000px;
      height: 1000px;
      display: block;
    }

    /* Navigation */
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      min-height: 75px;
      background-color: #fff;
      box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
      z-index: 10;
    }

    nav > ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    nav li {
      padding: 0px 0.8rem;
    }

    nav .code {
      color: white;
      transition: color 0.3s ease-out;
    }

    nav a:hover .code {
      color: #14FFEC;
    }

    /* Welcome section */
    #welcome-section {
      margin: 5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }

    @media (max-width: 1000px) {
      #welcome-section {
        text-align: center;
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .welcome-img {
      margin-top: 8rem;
      width: 580px;
      height: auto;
    }

    #mobile-only {
      display: none;
    }

    @media (max-width: 1000px) {
      #desktop-only {
        display: none;
      }

      #mobile-only {
        display: initial;
        width: 450px;
        height: auto;
      }
    }

    #subheading {
      font-size: 5rem;
      font-weight: 600;
      margin: 2rem 0;
    }

    #subheading span {
      color: #14FFEC;
    }

    @media (max-width: 650px) {
      #subheading {
        font-size: 4rem;
      }
    }

    /* About section */
    #about {
      padding: 10rem 5rem 5rem 5rem;
    }

    #about h2 {
      text-align: center;
    }

    #about-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    @media (max-width: 850px) {
      #about-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }

    #my-story {
      width: 60%;
      padding: 0 2rem;
    }

    #interests-list {
      background-color: #212121;
      color: #fff;
      padding: 3rem;
      border-radius: 5px;
    }

    @media (max-width: 850px) {
      #my-story {
        width: 100%;
        margin-bottom: 5rem;
      }

      #interests-list {
        margin: auto;
      }
    }

    #interests-list > h3 {
      text-align: center;
      padding-bottom: 2rem;
    }

    /* Projects section */
    #projects {
      padding: 10rem 5rem;
      text-align: center;
    }

    #projects > p {
      margin-bottom: 5rem;
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 5rem;
      margin: 1.5rem auto;
    }

    @media (max-width: 400px) {
      .projects-grid {
        grid-template-columns: 1fr;
        margin: 0 auto;
      }
    }

    .card {
      position: relative;
      padding-bottom: 2rem;
      border: 1px solid rgba(217, 217, 217, 1);
      border-radius: 5px;
    }

    .card:hover {
      box-shadow: 0 0 2rem -0.8rem #D9D9D9;
      border: 1px solid #D9D9D9;
    }

    .desc {
      padding: 2rem;
      text-align: left;
    }

    .project-tile {
      margin: 2rem 0 2rem 0;
    }

    .project-tile > a {
      color: #14FFEC;
      font-weight: 200;
    }

    #contact {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100px;
      background-color: #9BABB8;
      padding: 100px;
    }

    .contact-content {
      max-width: 600px;
      margin: 0 auto;
    }

    .contact-heading {
      font-size: 3rem;
      font-weight: 600;
      color: #212121;
      margin-bottom: 30px;
      text-align: center;
    }

    .contact-info {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .contact-info i {
      font-size: 24px;
      margin-right: 10px;
      color: #14FFEC;
    }

    .contact-info a {
      font-size: 1.6rem;
      color: #212121;
      text-decoration: none;
    }

    .contact-info a:hover {
      color: #14FFEC;
    }

    .contact-icons {
      display: flex;
      justify-content: center;
    }

    .contact-icons a {
      margin: 0 20px;
      font-size: 32px;
      color: #333;
      transition: color 0.3s;
    }

    .contact-icons a:hover {
      color: #007bff;
    }
  </style>
</head>

<body>

  <nav id="navbar" class="nav">
    <ul>
      <li>
        <a href="#about">
          <span class="code">&lt;</span>
          About
          <span class="code">&#47;&gt;</span>
        </a>
      </li>
      <li>
        <a href="#projects">
          <span class="code">&lt;</span>
          Projects
          <span class="code">&#47;&gt;</span>
        </a>
      </li>
      <li>
        <a href="#contact">
          <span class="code">&lt;</span>
          Contact
          <span class="code">&#47;&gt;</span>
        </a>
      </li>
    </ul>
  </nav>

  <section id="welcome-section">
    <div>
      <h1>Hello<span>,</span></h1>
      <p id="subheading">I'm <span>Gollena Sathvika</span></p>
    </div>
    <!-- Replace the images with Sathvika's images -->
    <div>
      <img class="welcome-img" id="desktop-only" src="hello.png" alt="A code snippet in JAVA language">
    </div>
  </section>

  <section id="about">
    <h2>My Story:</h2>
    <div id="about-container">
      <div id="my-story">
        <p>Hello! I am Gollena Sathvika, a passionate and dedicated Computer Science Engineering student at B V Raju
          Institute of Technology. I have a strong interest in programming and problem-solving. I have developed
          proficiency in Java, HTML, CSS, and JavaScript, and I am always eager to learn more. I strongly believe that
          every challenge presents an opportunity for growth, and I approach each endeavor with a growth mindset. I like
          to contribute my skills and creativity to develop innovative solutions. I am open to new opportunities and
          excited about what the future holds for me in the world of technology and beyond.</p>
      </div>
      <div id="interests-list">
        <h3>Interests</h3>
        <ul>
          <li>Data Structures and Algorithms</li>
          <li>Web Development</li>
          <li>Database Management Systems</li>
          <li>Operating Systems</li>
          <li>Computer Networks</li>
          <li>Machine Learning</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>My Work:</h2>
    <p>Here's a list of projects I've worked on:</p>

    <div class="projects-grid">
      <div class="card">
        <!-- Replace the project images and details with Sathvika's projects -->
        <div class="desc">
          <h3 class="project-tile">
            <a href="#">Career Grasp (Android Application)</a>
          </h3>
          <p>It is a career guiding application for 12th passed-out students using Flutter.</p>
        </div>
      </div>

      <div class="card">
        <!-- Replace the project images and details with Sathvika's projects -->
        <div class="desc">
          <h3 class="project-tile">
            <a href="#">Tic Tac Tao</a>
          </h3>
          <p>Developed a game using Java showcasing proficiency in object-oriented programming and problem-solving.</p>
        </div>
      </div>

      <div class="card">
        <!-- Replace the project images and details with Sathvika's projects -->
        <div class="desc">
          <h3 class="project-tile">
            <a href="#">Treasure Hunt</a>
          </h3>
          <p>Created an engaging puzzle game using HTML, CSS, and JavaScript, where players deciphered clues to uncover
            solutions, promoting critical thinking and providing an immersive user experience.</p>
        </div>
      </div>

      <div class="card">
        <!-- Replace the project images and details with Sathvika's projects -->
        <div class="desc">
          <h3 class="project-tile">
            <a href="#">Technoquest (Quiz Website)</a>
          </h3>
          <p>Designed and developed an interactive quiz website using HTML, CSS, and JavaScript.</p>
        </div>
      </div>
    </div>
  </section>

  <div id="contact">
    <div class="contact-content">
      <h2 class="contact-heading">Contact Information</h2>
      <div class="contact-info">
        <i class="fas fa-envelope"></i>
        <a href="mailto:gollenasathvika11@gmail.com">gollenasathvika11@gmail.com</a>
      </div>
      <div class="contact-info">
        <i class="fab fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/gollena-sathvika444" target="_blank">linkedin.com/in/gollena-sathvika444</a>
      </div>
      <div class="contact-info">
        <i class="fab fa-github"></i>
        <a href="https://github.com/SathvikaGollena" target="_blank">github.com/SathvikaGollena</a>
      </div>
      <div class="contact-info">
        <i class="fas fa-phone"></i>
        <span>+91-798146909</span>
      </div>
      <div class="contact-icons">
        <a href="mailto:gollenasathvika11@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/gollena-sathvika444" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/SathvikaGollena" target="_blank"><i class="fab fa-github"></i></a>
        <a href="tel:+91798146909"><i class="fas fa-phone"></i></a>
      </div>
    </div>
  </div>
</body>

</html>
